.container {
  display: grid;
  /* grid-template-columns: 100px 100px 100px 100px 100px; */
  /* grid-template-columns: repeat(5, 100px); */

  /* grid-template-columns: repeat(5, 10%); */
  /* grid-template-columns: 1fr 2fr 1fr; -> fr : 사용 가능한 너비를 4개로 나눠서 각각의 배율로 보여줌 */
  grid-template-columns: repeat(5, 1fr);

  /* grid-template-rows: 100px 200px 100px 100px; */
  /* grid-template-rows: 100px 200px repeat(2, 100px); */
  /* grid-auto-rows: 150px; -> 몇 줄인지 모를 때, 전체적으로 자동으로 사이즈 지정 */

  grid-auto-rows: minmax(150px, auto); /* minmax() : 아이템이 없어도 최소 높이는 항상 150px로 유지하되, 만약 아이템이 많은 경우 자동적으로 늘어나게 함 */

  grid-gap: 10px; /* grid-gap : cell들 사이 사이에 gap을 주는 것 */
}

.item2 {
  /* 
  grid line을 통해서 범위를 지정할 수 있음
  - grid line ? column / row 기준에서 제일 왼쪽부터 1, 2, 3, 4 ... 증가
  - 제일 끝을 지정하고 싶다면 끝나는 기준에서 -1, -2, -3, -4 ...
  */
  /* grid-column-start: 2; */
  /* grid-column-end: 4; */
  /* grid-column: 2 / 4; -> 위 두 줄을 한 번에 작성하기 */
  grid-column: 2 / span 2; /* span : line count가 귀찮을 때 사용 (=> 작성법: span 몇 개의 cell을 사용할 건지) */

  /* grid-row-start: 1; */
  /* grid-row-end: 3; */
  grid-row: 1 / 3;
}